{
  "name": "realtime-classroom-quiz",
  "version": "1.0.0",
  "description": "Full-stack real-time multiplayer classroom quiz web app (React + Vite + TailwindCSS, Node.js + Express, Socket.IO, Prisma)",
  "scripts": {
    "setup": "npm --prefix server install && npm --prefix client install && npm --prefix server run prisma:generate",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "dev": "concurrently -k \"npm run dev:server\" \"npm run dev:client\"",
    "seed": "npm --prefix server run seed",
    "simulate": "npm --prefix server run simulate",
    "build": "npm --prefix server install && npm --prefix client install && npm --prefix server run prisma:generate && npm --prefix client run build",
    "start": "node server/src/server.js",
    "deploy:build": "npm run build",
    "deploy:setup": "npm run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "keywords": ["quiz", "socket.io", "react", "express", "realtime", "kahoot-clone"],
  "author": "",
  "license": "MIT"
}
